plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.guava:guava:20.0',
            'ch.qos.logback:logback-classic:1.0.13'
    )

    testCompile(
            'junit:junit:4.12',
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-core:2.2.28'
    )
}

