plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.guava:guava:23.2-jre',
            'ch.qos.logback:logback-classic:1.2.3'
    )

    testCompile(
            'junit:junit:4.12',
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-core:2.11.0',
            'org.assertj:assertj-core:3.8.0'
    )

    compileOnly 'org.projectlombok:lombok:1.16.18'

}

